body {
  margin: 50px;
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  gap: 35px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
}
.logo img {
  width: 35%;
}
.menu {
  display: flex;
  gap: 65px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: #0065fc;
  border-top: 2px solid #0065fc;
}
/***************** titre/recherche/filtre **********************/
.search_bar {
  display: flex;
  width: 377px;
  height: 49px;
  align-items: center;
  gap: 24px;
  border-radius: 15px;
  border: 1px solid #f2f2f2;
  background: #ffffff;
}
.fa-location-dot {
  width: 50px;
  height: 49px;
  left: 0px;
  top: 0px;
  background: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 15px 0px 0px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-magnifying-glass {
  display: none;
  width: 17px;
  height: 17px;
  background: #ffffff;
}
.btn_search {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 16px;
  gap: 10px;
  width: 132px;
  height: 49px;
  background: #0065fc;
  border: 1px solid #0065fc;
  border-radius: 0px 15px 15px 0px;
  color: white;
  justify-content: center;
  cursor: pointer;
}
input {
  border: none;
}
::placeholder {
  color: black;
  font-size: 18px;
}
.filter_main {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}
.row-column1 {
  display: flex;
  gap: 15px;
}
.row-column2 {
  display: flex;
  gap: 15px;
}
.filter_1 {
  display: flex;
  height: 35px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  border: 2px solid #d9d9d9;
}
.filter_2 {
  display: flex;
  height: 35px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  border: 2px solid #d9d9d9;
}
.filter_3 {
  display: flex;
  height: 35px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  border: 2px solid #d9d9d9;
}
.filter_4 {
  display: flex;
  height: 35px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  border: 2px solid #d9d9d9;
}
.filter_1:hover {
  background: #deebff;
}
.filter_2:hover {
  background: #deebff;
}
.filter_3:hover {
  background: #deebff;
}
.filter_4:hover {
  background: #deebff;
}
.color {
  color: #0065fc;
}
.info-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}
.headline {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}
.info-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 24px;
}
.fa-info {
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  color: #0065fc;
}
/************** Hébergement et Populaire ******************/
.card_main {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.card {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  width: 30%;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.fa-star {
  color: #0065fc;
}
.grey {
  color: #f2f2f2;
}
.card img {
  height: 124px;
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
  border: 5px solid #fff;
  object-fit: cover;
}
.column_2 {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.hebergement_card {
  border-radius: 15px;
  background: #f2f2f2;
  display: flex;
  padding: 30px;
  width: 70%;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.container {
  margin: 10px;
}
.container h3 {
  font-size: 16px;
}
.container p {
  font-size: 14px;
}
.section_hebergement {
  display: flex;
  gap: 40px;
  align-self: stretch;
}
/**************** Les plus populaires *********************/
.popular {
  display: flex;
  padding: 30px;
  flex-direction: column;
  height: 92.4%;
  gap: 30px;
  border-radius: 15px;
  background: #f2f2f2;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon {
  color: #0065fc;
}
.popular_main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  align-self: stretch;
}
.popular_card {
  display: flex;
  height: 144px;
  border-radius: 20px;
  align-self: stretch;
  background: #fff;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.containers {
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  align-items: flex-start;
}
.title {
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  flex: 1 0 0;
  align-self: stretch;
}
.star {
  padding: 5px;
}
.title h3 {
  font-size: 16px;
}
.title p {
  font-size: 14px;
}
.popular_card img {
  width: 30%;
  height: 134px;
  border-radius: 20px 0px 0px 20px;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
  border-left: 5px solid #fff;
  object-fit: cover;
}
/************************************* Activités *********************************/
.activity_main {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.activity {
  display: flex;
  padding: 30px;
  flex-direction: column;
  gap: 30px;
  align-self: stretch;
}
.activity_card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex: 1 0 0;
  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.activity_card img {
  height: 380px;
  flex-shrink: 0;
  width: 100%;
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
.container_activity {
  align-self: stretch;
  margin-left: 19px;
}
.container_activity h3 {
  font-size: 16px;
}
/******************************** footer ***************************/
.footer_main {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  background: #f2f2f2;
}
.a-propos {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}
.nos-hebergements {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}
.assistance {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}
.a-propos a {
  border-top: none;
}
.nos-hebergements a {
  border-top: none;
}
.assistance a {
  border-top: none;
}
@media screen and (max-width: 1200px) {
  .section_hebergement {
    flex-direction: column;
    width: 70%;
  }
  .hebergement_card {
    width: 175%;
  }
  .popular {
    width: 60%;
  }
}
@media screen and (max-width: 600px) {
  .section_hebergement {
    width: 100%;
  }
}
